{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-123-c4b6f","appId":"1:475925989651:android:9bb7431b6f51ae7fec72e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-123-c4b6f","configurations":{"android":"1:475925989651:android:9bb7431b6f51ae7fec72e6","web":"1:475925989651:web:7aa06cdf9d9c0febec72e6"}}}}}}